# HW20-TechnicalDiagnostic

./: TechnicalDiagnostic.sln
src/0.Framework/Framework/: PersianIdentityErrorDescriber.cs
src/01.Domain/Core/App.Domain.Core/: App.Domain.Core.csproj
src/01.Domain/Core/App.Domain.Core/Configurations/: AppSettings.cs
src/01.Domain/Core/App.Domain.Core/Contracts/AppService/: IAdminAppService.cs  ILogAppService.cs  IRequestAppService.cs  IUserAppService.cs  IVehicleAppService.cs  IVehicleModelAppService.cs
src/01.Domain/Core/App.Domain.Core/Dtos/: CreateRequestDto.cs  VehicleModelDto.cs
src/01.Domain/Core/App.Domain.Core/Entities/: Admin.cs  Log.cs  Request.cs  User.cs  Vehicle.cs  VehicleModel.cs
src/01.Domain/Core/App.Domain.Core/enums/: RequestStatusEnum.cs
src/01.Domain/Services/App.Domain.AppService/: AdminAppService.cs  App.Domain.AppService.csproj  LogAppService.cs  RequestAppService.cs  UserAppService.cs  VehicleAppService.cs  VehicleModelAppService.cs
src/01.Domain/Services/App.Domain.Service/: AdminService.cs  LogService.cs  RequestService.cs  UserService.cs  VehicleModelService.cs  VehicleService.cs
src/02.Infrastructure/App.Infrastructure.EFCore/: App.Infrastructure.EFCore.csproj  AppDbContext.cs
src/02.Infrastructure/App.Infrastructure.EFCore/Migrations/: 20250123203140_init.Designer.cs  20250123203140_init.cs  20250131083216_init.Designer.cs  20250131083216_init.cs  AppDbContextModelSnapshot.cs
src/02.Infrastructure/App.Infrastructure.EFCore/Repositories/: AdminRepository.cs  LogRepository.cs  RequestRepository.cs  UserRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs
src/02.Infrastructure/App.Infrastructure.InMemoryDb/: App.Infrastructure.InMemoryDb.csproj  InMemoryDb.cs
src/03.EndPoints/App.EndPoints.Api/: ApiKeyMiddleware.cs  App.EndPoints.Api.csproj  App.EndPoints.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/03.EndPoints/App.EndPoints.Api/Controllers/: RequestController.cs  VehicleModelController.cs  WeatherForecastController.cs
src/03.EndPoints/App.EndPoints.Api/Properties/: launchSettings.json
src/03.EndPoints/App.EndPoints.RazorPages/: App.EndPoints.RazorPages.csproj  Program.cs  appsettings.json
src/03.EndPoints/App.EndPoints.RazorPages/Models/: CreateRequest.cs
src/03.EndPoints/App.EndPoints.RazorPages/Pages/: AdminLogin.cshtml  AdminLogin.cshtml.cs  AdminMenu.cshtml  AdminMenu.cshtml.cs  CreateRequest.cshtml  CreateRequest.cshtml.cs  CreateVehicleModel.cshtml  CreateVehicleModel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManagingRequests.cshtml  ManagingRequests.cshtml.cs  ModelManager.cshtml  ModelManager.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateVehicleModel.cshtml  UpdateVehicleModel.cshtml.cs  _ViewImports.cshtml
src/03.EndPoints/App.EndPoints.RazorPages/Pages/Admin_Area/: Login.cshtml  Login.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  UpdateRequestStatus.cshtml  UpdateRequestStatus.cshtml.cs
src/03.EndPoints/App.EndPoints.RazorPages/Pages/Admin_Area/CarModelCrud/: Create.cs  Delete.cshtml  Delete.cshtml.cs  Main.cshtml  Main.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/03.EndPoints/App.EndPoints.RazorPages/Pages/Shared/: _Layout.cshtml
src/03.EndPoints/App.EndPoints.RazorPages/Properties/: launchSettings.json
src/03.EndPoints/App.EndPoints.RazorPages/wwwroot/css/: site.css
(+13 files in other folders)
