<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Domain\Core\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\..\01.Domain\Services\App.Domain.AppService\App.Domain.AppService.csproj" />
    <ProjectReference Include="..\..\01.Domain\Services\App.Domain.Service\App.Domain.Service.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\App.Infrastructure.EFCore\App.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\App.Infrastructure.InMemoryDb\App.Infrastructure.InMemoryDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
